{
  "name": "ib-hack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -r dotenv/config app",
    "devayush": "nodemon -r dotenv/config app",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamraj21/ib-hack.git"
  },
  "author": "Ayush Gupta, Prikshit Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamraj21/ib-hack/issues"
  },
  "homepage": "https://github.com/yamraj21/ib-hack#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
